@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "LatoBold";
  src: url("/Lato-Bold.ttf");
}
@font-face {
  font-family: "LatoLight";
  src: url("/Lato-Light.ttf");
}
@font-face {
  font-family: "LatoRegular";
  src: url("/Lato-Regular.ttf");
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}